# IDM-CHALLENGE

./: .gitignore  README.md
cliente-service/: pom.xml
cliente-service/src/main/java/com/seguro/cliente_service/: ClienteServiceApplication.java
cliente-service/src/main/java/com/seguro/cliente_service/configuration/: R2dbcInitConfig.java
cliente-service/src/main/java/com/seguro/cliente_service/controller/: ClienteController.java
cliente-service/src/main/java/com/seguro/cliente_service/dto/: ClienteRequest.java  ClienteResponse.java
cliente-service/src/main/java/com/seguro/cliente_service/entity/: Cliente.java
cliente-service/src/main/java/com/seguro/cliente_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
cliente-service/src/main/java/com/seguro/cliente_service/mapper/: ClienteMapper.java
cliente-service/src/main/java/com/seguro/cliente_service/model/: Cliente.java
cliente-service/src/main/java/com/seguro/cliente_service/repository/: ClienteRepository.java
cliente-service/src/main/java/com/seguro/cliente_service/service/: ClienteService.java  IClienteService.java
cliente-service/src/main/java/com/seguro/cliente_service/service/impl/: ClienteService.java
cliente-service/src/main/resources/: application.properties  application.yml  schema.sql
cliente-service/src/test/java/com/seguro/cliente_service/: ClienteServiceApplicationTests.java
cliente-service/src/test/java/com/seguro/cliente_service/service/: ClienteServiceTest.java
poliza-service/: pom.xml
poliza-service/src/main/java/com/seguro/poliza_service/: PolizaServiceApplication.java
poliza-service/src/main/java/com/seguro/poliza_service/client/: ClienteClient.java  ClientePort.java  ClienteResponse.java  WebClientClienteAdapter.java
poliza-service/src/main/java/com/seguro/poliza_service/config/: R2dbcInitConfig.java  WebClientConfig.java
poliza-service/src/main/java/com/seguro/poliza_service/controller/: PolizaController.java
poliza-service/src/main/java/com/seguro/poliza_service/dto/: PolizaRequest.java  PolizaResponse.java
poliza-service/src/main/java/com/seguro/poliza_service/entity/: Poliza.java
poliza-service/src/main/java/com/seguro/poliza_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
poliza-service/src/main/java/com/seguro/poliza_service/mapper/: PolizaMapper.java
poliza-service/src/main/java/com/seguro/poliza_service/repository/: PolizaRepository.java
poliza-service/src/main/java/com/seguro/poliza_service/risk/: RiskEngine.java  RiskLevel.java  RiskResult.java
poliza-service/src/main/java/com/seguro/poliza_service/service/: IPolizaService.java  PolizaService.java
poliza-service/src/main/java/com/seguro/poliza_service/service/impl/: PolizaService.java
poliza-service/src/main/resources/: application.properties  application.yml  schema.sql
poliza-service/src/test/java/com/seguro/poliza_service/: PolizaServiceApplicationTests.java
poliza-service/src/test/java/com/seguro/poliza_service/service/: PolizaServiceTest.java
